"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\141\020\176\196'b\1346\030G\195\253\021\162/|"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "(\244mA\192\191J)\142eG\141\007\170\140\226"
"Rule: ocaml: ml -> cmo & cmi (%=runDNAs )": "\222$\017\194\155Jq\169i\251:9\022&\246|"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "0\128\151\169\005\b\152\2541\019\014\130*\028\"\005"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\183\129TW\027\238\202\228\224\162F&\161\245\018\141"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "*\023\236S\247Q\192\210\166a\142\005\190I\2534"
"Rule: ocaml: cmx* & o* -> native (%=runDNAs )": "\250\183}y`\176\171\187*\241\142\186\191\158q\231"
"Rule: ocaml dependencies ml (%=parser )": "\221]k=\1757\237\1304\141\146`\190\140\237y"
"Rule: ocamllex (%=scanner )": "\173\177\207\194 _\181\002\023bVk\1691\243\227"
"Resource: /home/plt4115/Documents/PTLFall16/ast.ml": "%\176.\253\018\022-\bS8\249\190\226\183\247E"
"Rule: ocaml dependencies ml (%=runDNAs )": "\228g\139\219\234~\018\226\240i\230:\200\160\016,"
"Rule: ocaml dependencies ml (%=scanner )": "gG\024n\239\019\001\163\030\239{8i\030\234A"
"Rule: ocaml dependencies mli (%=parser )": "\012\209\213\246\229\145b,T\221\246\239\031\155\224\211"
"Resource: /home/plt4115/Documents/PTLFall16/codegen.ml": "\226\146C\026'\230\022b\149\212\203\156\134s\021#"
"Rule: ocaml: ml & cmi -> cmx & o (%=runDNAs )": "\205\162\137\254F\246N0\148\206\nYk\228\202\155"
"Resource: /home/plt4115/Documents/PTLFall16/runDNAs.ml": "zl\179.Q\ri\249Q\151[\227\020g\150\006"
"Rule: ocaml dependencies ml (%=ast )": "\200\220\218\139\246s\197\006l\211\209\211\b<\189B"
"Rule: ocamlyacc (%=parser )": "\236\158\142\218\2114\209V[\003q\247aj\239\196"
"Resource: /home/plt4115/Documents/PTLFall16/scanner.mll": "\213\223\132\020\006\219\185\021FGI?\222\134\t\177"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\191/\127\012\193\025\227\130\222sp\228\0291\186\153"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\190\r\210{\206K4\220\231\012\245\157m\158C\177"
"Rule: ocaml dependencies ml (%=codegen )": "\138\177V\199S\173\023\192\218\170\137\191\017\193]\247"
"Rule: ocaml: mli -> cmi (%=parser )": "\195\213&\200\164\139\231\216)\177\003\218\222\t\255\136"
"Resource: /home/plt4115/Documents/PTLFall16/parser.mly": "`\231\031\0145\021\018Hu\229\186H\179\225o#"
